.section_design {
    padding-top: 132px;

    &-wrapper {
        &--content {
            &_top {
                max-width: calc(1440px - 2%);
                margin: 0 auto;

                &-items {
                    display: flex;
                    flex-direction: column;
                    gap: 91px;

                    &--item {
                        display: flex;

                        .text-card {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            gap: 20px;
                            color: #2E3140;

                            &--title,
                            &--desc {
                                font-size: 20px;
                                line-height: 130%;
                            }

                            &--title {
                                font-size: 36px;
                                line-height: 110%;
                                text-transform: uppercase;

                                &.second {
                                    height: 117px;
                                }

                                @media (max-width: 768px) {
                                    font-size: 26px;
                                }
                            }

                            &--desc {
                                width: 60%;

                                @media (max-width: 768px) {
                                    font-size: 15px;
                                    max-height: 200px;
                                }

                                @media (max-width: 480px) {
                                    font-size: 14px;
                                }

                                span {
                                    color: #9DB8D8;
                                }
                            }

                            &--labels {
                                display: flex;
                                justify-content: center;
                            }
                        }
                    }
                }
            }

            &_swipers {
                &-top {
                    display: flex;
                    width: 77%;
                    margin-left: auto;

                    .text {
                        display: flex;
                        align-items: flex-end;
                        width: 38%;
                        margin-right: 40px;

                        .desc {
                            font-size: 20px;
                        }
                    }
                }

                .card {
                    height: 350px;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    justify-content: flex-end;

                    &-content {
                        display: flex;
                        flex-direction: column;
                        gap: 36px;
                        padding: 22px 6px 24px 23px;
                        background: var(--Near-White, #F9F9F9);
                        box-shadow: 0 29px 34px -20px #0000001f;
                        border-radius: 8px;
                        transition: transform .3s linear, filter .3s linear;

                        &--title {
                            width: 130px;

                            .title {
                                color: var(--Gunmetal, #2E3140);
                                font-size: 24px;
                            }
                        }

                        &--text {
                            display: flex;
                            align-items: flex-end;
                        }
                    }

                    &-image {
                        position: absolute;
                        width: 90%;
                        bottom: 30%;
                        left: 20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        max-height: 300px;

                        &--content {
                            position: relative;

                            &_on {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                transform: scale(0);
                                transition: transform .3s linear, filter .3s linear;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                filter: blur(10px);

                                img {
                                    object-fit: contain;
                                    width: 300px;
                                    height: 300px;
                                }
                            }

                            img {
                                object-fit: contain;
                                width: 220px;
                                height: 200px;
                            }
                        }
                    }
                }

                &-bottom {
                    width: 62%;
                    margin-right: auto;
                }
            }
        }
    }
}

.card-image.no-overlay-image:hover .card-image--content img {
    transform: scale(1.2); 
    filter: none; 
}

.card-image:hover .card-image--content img {
    transform: scale(0.6); 
    filter: blur(5px); 
}

.card-image:hover .card-image--content_on {
    transform: scale(1); 
    filter: blur(0); 
}